{
boundary_conditions:<
 BC_1=symmetry, BC_2=symmetry,     // opposing slice faces
 BC_3=reflecting, BC_4=reflecting, // Two reflection walls
 BC_5=reflecting,                 // cylinder surface
 BC_6=farfield(T = 300K, p = 1atm, u=1m/s )
>
// Set reference pressure for gauge pressure output
// Note, this is needed for very low speed flows like this to get an
// accurte result
p0: 1atm

initialConditions  : < T = 300K, p = 1atm, u=1m/s>

flowRegime: inviscid
timeStepMode: steady

print_freq: 50
plot_freq:50
plot_modulo:50

restart_freq:50

restart_modulo:0
stop_iter: 100

// Take large time-steps, rely on urelax to keep things from getting out
// of hand
// Keep changes in P and T within reason, helps accellerate robustness
// of convergence by allowing larger timesteps.
urelax:  0.2
// If none of the above limits come into effect, take timesteps at 
// 1 second intervals
dtmax:  1e1

limiter: none

fluidLinearSolver:lsgs

// low speed flow so setup pseudo timestepping and preconditioning controls
pseudo_cflmax: 10
Minf: 0.002

}
