FLOWPSI_GIT_INFO   = unknown-version
FLOWPSI_GIT_BRANCH = unknown-branch

SYSTEM= $(shell uname -s | sed "s/ //g")
MACHINE=$(shell uname -m | sed "s/ //g")

REV = '${FLOWPSI_GIT_BRANCH}-${FLOWPSI_GIT_INFO}'

FLOWPSI_INSTALL_DIR = flowpsi-$(SYSTEM)-$(MACHINE)-$(REV)
FLOWPSI_RPATH = $(FLOW_PSI_INSTALL_PATH)/$(FLOWPSI_INSTALL_DIR)/lib
FLOWPSI_VERSION_FLAGS = -DFLOWPSI_VERSION="\"$(FLOWPSI_GIT_INFO)\"" -DFLOWPSI_BRANCH="\"$(FLOWPSI_GIT_BRANCH)\""

