MPIRUN= mpirun -mca btl self,sm --bynode
MPINUMPROC=4

FLOWPSI=$(MPIRUN) -np $(MPINUMPROC) $(FLOWPSI_BASE)/bin/flowpsi --sfc_partition
EXTRACT= $(LOCI_BASE)/bin/extract
NDIFF=$(FLOWPSI_BASE)/bin/ndiff


