loadModule: taylorGreenIC
{
boundary_conditions:<
 BC_1=symmetry, BC_2=symmetry,     // opposing slice faces
 BC_3=periodic(name="A",translate=[0,6.2831853,0]), 
 BC_4=periodic(name="A"),
 BC_5=periodic(name="B",translate=[6.2831853,0,0]), 
 BC_6=periodic(name="B") 
>
// Set reference pressure for gauge pressure output
p0: 1e5

flowRegime: inviscid
timeStepMode: unsteady 
//initialConditions  : < T = 300K, p = 1e5, M=0.01>

//transport_model: const_viscosity
// Re 100
//mu: .035
//kcond: 0

print_freq: 100
plot_freq:100 
plot_modulo:0
restart_freq:30000
restart_modulo:0
stop_iter: 30000

// This is an unsteady calculation, use newton iterations and 3 point backward
// time integration
inviscidFlux: kec
KEC_useUpwind: 0.0
timePressureBiasControl: 1.0
//KEC_SkewSymmetricCoeff: 1.0

urelax:  0.9

dtmax:  1e-3

limiter: none
}
