#include <Loci.h>
#include <Tools/stream.h>
#include "flowTypes.h"
#include "flowPsiIO.h"
#include "initialConditions.h"

#include <vector>
using std::vector ;

$include "flowPsi.lh"
$include "kOmega.lh"


namespace flowPsi {

  $type initialConditionsTurbK param<vector<real> > ;
  $type initialConditionsTurbW param<vector<real> > ;

  $rule singleton(initialConditionsTurbK,initialConditionsTurbW<-
		  icRegionInfo) {
    const int sz = $icRegionInfo.size() ;
    vector<real> k_list ;
    vector<real> w_list ;
    for(int i=0;i<sz;++i) {
      real k = 1e-3 ;
      real w = 100 ;
      const Loci::options_list finput = $icRegionInfo[i].state_info ;
      if(finput.optionExists("k")) {
	finput.getOption("k",k) ;
      }
      if(finput.optionExists("w")) {
	finput.getOption("w",w) ;
      }
      if(finput.optionExists("omega")) {
	finput.getOption("omega",w) ;
      }
      k_list.push_back(k) ;
      w_list.push_back(w) ;
    }
    $initialConditionsTurbK.swap(k_list) ;
    $initialConditionsTurbW.swap(w_list) ;
  }

  $rule pointwise(k_ic<-initialConditionsTurbK,icRegionId),
    constraint(icRegionInfo,geom_cells) {
    $k_ic = $initialConditionsTurbK[$icRegionId] ;
  }
  $rule pointwise(w_ic<-initialConditionsTurbW,icRegionId),
    constraint(icRegionInfo,geom_cells) {
    $w_ic = $initialConditionsTurbW[$icRegionId] ;
  }

}
