#include <Loci.h>
#include <Tools/stream.h>
#include "flowTypes.h"
#include "flowPsiIO.h"
#include "initialConditions.h"

#include <vector>
using std::vector ;


$include "flowPsi.lh"


namespace flowPsi {

  $type initialConditionsTurbnuTilde param<vector<real> > ;
  $type nuTilde_ic store<real> ;

  $rule singleton(initialConditionsTurbnuTilde<-
		  icRegionInfo) {
    const int sz = $icRegionInfo.size() ;
    vector<real> nut_list ;
    for(int i=0;i<sz;++i) {
      real nut = 1e-6 ;
      const Loci::options_list finput = $icRegionInfo[i].state_info ;
      if(finput.optionExists("nu_t")) {
	finput.getOption("nu_t",nut) ;
      }
      if(finput.optionExists("nuTilde")) {
	finput.getOption("nuTilde",nut) ;
      }
      nut_list.push_back(nut) ;

    }
    $initialConditionsTurbnuTilde.swap(nut_list) ;
  }

  $rule pointwise(nuTilde_ic<-initialConditionsTurbnuTilde,icRegionId),
    constraint(icRegionInfo,geom_cells) {
    $nuTilde_ic = $initialConditionsTurbnuTilde[$icRegionId] ;
  }


}



