loadModule:actuatorDisk
loadModule: KOmegaModel
{
//--------- grid file and boundary condition setup --------------------------
boundary_conditions: <
side=reflecting,
in = fixedMass(T0=300K,massFlux=11.7357kg/s/m/m,k=0.015,w=2.222),
//BC_5=supersonicInflow(p=1atm,T=300K,u=10),
outflow = outflow(pMean=1atm)
>

p0: 1 atm

actuatorDiskRegions: <
prop1 = goldstein(axis=[0,0,1],center=[0,0,0],
                  hub_radius=0.5m, rotor_radius=20.5m, thickness=0.75,
		  thrust = -47500N, torque = -112000N*m)
		  >
		  
//-------- initial conditions ----------------------------------------------
initialConditions   : < p=1atm,  T=300K,  u=[0,0,10m/s], k=0.015,w=2.222 > 

//-------- chemistry model setup -------------------------------------------
flowRegime:turbulent
timeStepMode: steady
turbulence_model: SST
kprod_func: vortex_preserving
gradStencil: stable


//-------- numerical algorithm setup ---------------------------------------
// print_freq describes when the solver stops to output the solution
print_freq: 100 
plot_freq: 100
plot_modulo: 100
restart_freq: 200
restart_modulo: 400
// stop_iter describes the time-step to terminate simulation
stop_iter: 200


// Maximum cfl, this enables local timestepping used for steady state
// computations
cflmax:  1e5
// Underrelaxation parameter that controls how much the solution is allowed to
// change in any given timestep (Also a local timestep control)
urelax:  0.1
// The maximum timestep
dtmax:  1e3

// Use the venkatakrishnan limiter
limiter: none


fluidLinearSolver: fsgs

// Low speed flow needs a preconditioning parameter
Minf: 0.01

// Output the turbulent viscosity as well as other flow variables
plot_output: bodyForce,k,w,tmu
}
