// This case tests mesh adaptation for a supersonic cylinder
{
//--------- grid file and boundary condition setup --------------------------
boundary_conditions: <
BC_4 = symmetry, // Two symmetry planes
BC_5 = symmetry,
cylinder = viscousWall(Twall=273K),
farfield = farfield(M=3,rho=0.0005,T=273)
>

// Adaption controls
adaptMode: 2D
adaptMinEdgeLength: 1e-5
maxAdaptSteps: 10
adaptSensitivity: 0.03
adaptSensor: Perror,Uerror,Terror
adaptFrequency: 100
adaptStart: 300
coarsenSensitivity: 0.0

//-------- initial conditions ----------------------------------------------
initialConditions   : < rho=0.001,  T=273,  M=3.0 > 

//-------- chemistry model setup -------------------------------------------
flowRegime: laminar
timeStepMode: steady

//-------- numerical algorithm setup ---------------------------------------
// print_freq describes when the solver stops to output the solution
print_freq: 100 
plot_freq: 100
plot_modulo: 100
restart_freq: 200
restart_modulo: 00
// stop_iter describes the time-step to terminate simulation

stop_iter: 2000

// Maximum cfl, this enables local timestepping used for steady state
// computations
cflmax:  1e5
// Underrelaxation parameter that controls how much the solution is allowed to
// change in any given timestep (Also a local timestep control)
urelax:  0.1
// The maximum timestep
dtmax:  1.0e-4

// Use the venkatakrishnan limiter
limiter: V


// This option turns on the petsc solver for the linear system.  
// Generally this makes timesteps much slower, but may allow convergence
// with fewer timesteps.
fluidLinearSolver: lsgs

}
