{
boundary_conditions: <
                 BC_1=symmetry, BC_2=symmetry,
                 BC_3=viscousWall(Twall=300K, Uwall = [100,0,0]),  //moving wall
                 BC_4=viscousWall(Twall=300K),  //fixed walls
                 BC_5=viscousWall(Twall=300K),  //fixed walls
                 BC_6=viscousWall(Twall=300K),  //fixed walls
>
flowRegime: laminar
// initial conditions
initialConditions : < p = 6.832, T=300.0, M=[0, 0, 0] >

p0: 6.832

plot_freq: 1000
plot_modulo: 1000
stop_iter:  1000


limiter: none
fluidLinearSolver:lsgs
LSGSMaxIter:10
LSGSRelTol: 0.05
LSGSAbsTol: 1e-30
LSGSRelaxation: 0.33
urelax: 0.9
dtmax:  1

}
