// shock tube problem description file
{
grid_file_info: <Lref=1m>
boundary_conditions: <
   BC_1=symmetry,BC_2=symmetry, // the y and z faces contribute
   BC_3=symmetry,BC_4=symmetry, // zero fluxes
   BC_5=reflecting,
   BC_6=reflecting>

// Conditions on the driver side of the shock tube
ql    : <p=1e6,T=300.0,u=0.0>
// conditions on the driven side of the shock tube 
qr    : <p=1e5,T=300.0,u=0.0>
 
chemistry_model: air_1s0r

dtmax:  1e-5

print_freq: 100
plot_freq: 600
plot_modulo: 600
restart_modulo: 0
restart_freq:1000
stop_iter:  600

// This is an unsteady calculation, use newton iterations and 3 point backward
// time integration
newton_iter: 10
gauss_seidel_iter: 8
time_integration: second_order

limiter: venkatakrishnan

//Minf: 0.1

}
